total 48
drwxrwxr-x 2 vagrant vagrant 4096 Feb 13 18:26 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb 13 17:02 ..
-rwxrw-r-- 1 vagrant vagrant   32 Feb 13 17:02 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Feb 13 17:04 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Feb 13 17:11 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Feb 13 17:20 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Feb 13 17:24 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Feb 13 17:35 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   30 Feb 13 18:12 6-third_line
-rwxrwxr-x 1 vagrant vagrant   65 Feb 13 18:20 7-file
-rwxrwxr-x 1 vagrant vagrant   36 Feb 13 18:26 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant    2 Feb 13 17:03 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Feb 13 18:26 ls_cwd_content
